<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilo.css">
    <title>Monitoramento da estufa</title>
</head>
<body>
    <div class="content flex justify-center">
        <div class="h-full w-50 ">
            <div class="h-full flex column justify-center">
                <div class="box">
                    
                </div>
                <div class="box">
                    
                </div>
                <div class="box">
                    
                </div>
            </div>
        </div>
        <div class="h-full w-50 ">
            <div class="h-full flex column">
                <div>
                    <span style="color: white;">Controles manuais</span>
                </div>
                <div class="manual-control h-50 m-3-3">
                    <div class="flex column">
                        <div class="button-line flex justify-between">
                            <div class="button"></div>
                            <div class="button"></div>
                        </div>
                        <div class="button-line flex justify-between">
                            <div class="button"></div>
                            <div class="button"></div>
                        </div>
                    </div>
                </div>
                <div class="graphs h-full m-3-3">
                     
                </div>
            </div>
        </div>
    </div>
</body>
</html>